MONGO_URI=mongodb+srv://enesk:0246813579@hexmusic.qtobh.mongodb.net/hexmusic

CLIENT_ID=7bc19d62c9e6486c8e29bba74dc4b573
CLIENT_SECRET=9ab8ffc315864dc5b64a641172599c55
REDIRECT_URI=hexmusic://callback

SPOTIFY_REFRESH_TOKEN=AQD3RYmMsfZXwgA6xM0k-zGFmqvqpoFeMXlYFUv7rz249MTxxSeR0890fd0hUJKz38aOb4pq0za0tWKi1y1hQdQfq0GCo82-l3fzdmnkW5AOf0_BQ15TU__bWEACXDebWb4

FCM_SERVER_TOKEN=AAAAhKn6YKI:APA91bETXWEtihUmAVzibP7MXJQrtHfk_vW5WQdJZTeU9JrZjhXkhhO14t4Oiv4Yt8ZKfCA6IzjVB2l1fgL3j5drCGoDtYtOg07h-AnK1sAazoaeG6u4I7VHmax20QLPwhRiI6cNSux2

JWT_SECRET=LARA