MONGO_URI=mongodb+srv://enesk:0246813579@hexmusic.qtobh.mongodb.net/hexmusic

// spotify
SPOTIFY_CLIENT_ID=7bc19d62c9e6486c8e29bba74dc4b573
SPOTIFY_CLIENT_SECRET=9ab8ffc315864dc5b64a641172599c55
SPOTIFY_REDIRECT_URI=hexmusic://callback
SPOTIFY_REFRESH_TOKEN=AQAhevPY7s1a670BTXOgX9Is2K8fvp3ysKpnDg9w666hdI2zlzkGglsnmlGUFYO6z5G8aOsnd_XTS4EdHEHv_NhI6SyNW0gcRc91fFDTDuS3CksvESS1uSq66bNQgvAnE6Y

FCM_SERVER_TOKEN=AAAAhKn6YKI:APA91bETXWEtihUmAVzibP7MXJQrtHfk_vW5WQdJZTeU9JrZjhXkhhO14t4Oiv4Yt8ZKfCA6IzjVB2l1fgL3j5drCGoDtYtOg07h-AnK1sAazoaeG6u4I7VHmax20QLPwhRiI6cNSux2

JWT_SECRET=LARA